# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: parking_lot_update
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/raque/Documents/Projetos/c/parking-lot-update/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target parking_lot_update


#############################################
# Order-only phony target for parking_lot_update

build cmake_object_order_depends_target_parking_lot_update: phony || CMakeFiles/parking_lot_update.dir

build CMakeFiles/parking_lot_update.dir/main.c.obj: C_COMPILER__parking_lot_update_Debug C$:/Users/raque/Documents/Projetos/c/parking-lot-update/main.c || cmake_object_order_depends_target_parking_lot_update
  DEP_FILE = CMakeFiles\parking_lot_update.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\parking_lot_update.dir
  OBJECT_FILE_DIR = CMakeFiles\parking_lot_update.dir

build CMakeFiles/parking_lot_update.dir/worker/worker.c.obj: C_COMPILER__parking_lot_update_Debug C$:/Users/raque/Documents/Projetos/c/parking-lot-update/worker/worker.c || cmake_object_order_depends_target_parking_lot_update
  DEP_FILE = CMakeFiles\parking_lot_update.dir\worker\worker.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\parking_lot_update.dir
  OBJECT_FILE_DIR = CMakeFiles\parking_lot_update.dir\worker

build CMakeFiles/parking_lot_update.dir/vehicle/vehicle.c.obj: C_COMPILER__parking_lot_update_Debug C$:/Users/raque/Documents/Projetos/c/parking-lot-update/vehicle/vehicle.c || cmake_object_order_depends_target_parking_lot_update
  DEP_FILE = CMakeFiles\parking_lot_update.dir\vehicle\vehicle.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\parking_lot_update.dir
  OBJECT_FILE_DIR = CMakeFiles\parking_lot_update.dir\vehicle

build CMakeFiles/parking_lot_update.dir/util/utils.c.obj: C_COMPILER__parking_lot_update_Debug C$:/Users/raque/Documents/Projetos/c/parking-lot-update/util/utils.c || cmake_object_order_depends_target_parking_lot_update
  DEP_FILE = CMakeFiles\parking_lot_update.dir\util\utils.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\parking_lot_update.dir
  OBJECT_FILE_DIR = CMakeFiles\parking_lot_update.dir\util

build CMakeFiles/parking_lot_update.dir/util/crud/create/create.c.obj: C_COMPILER__parking_lot_update_Debug C$:/Users/raque/Documents/Projetos/c/parking-lot-update/util/crud/create/create.c || cmake_object_order_depends_target_parking_lot_update
  DEP_FILE = CMakeFiles\parking_lot_update.dir\util\crud\create\create.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\parking_lot_update.dir
  OBJECT_FILE_DIR = CMakeFiles\parking_lot_update.dir\util\crud\create

build CMakeFiles/parking_lot_update.dir/util/crud/read/read.c.obj: C_COMPILER__parking_lot_update_Debug C$:/Users/raque/Documents/Projetos/c/parking-lot-update/util/crud/read/read.c || cmake_object_order_depends_target_parking_lot_update
  DEP_FILE = CMakeFiles\parking_lot_update.dir\util\crud\read\read.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\parking_lot_update.dir
  OBJECT_FILE_DIR = CMakeFiles\parking_lot_update.dir\util\crud\read

build CMakeFiles/parking_lot_update.dir/util/file_handler/file_handler.c.obj: C_COMPILER__parking_lot_update_Debug C$:/Users/raque/Documents/Projetos/c/parking-lot-update/util/file_handler/file_handler.c || cmake_object_order_depends_target_parking_lot_update
  DEP_FILE = CMakeFiles\parking_lot_update.dir\util\file_handler\file_handler.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\parking_lot_update.dir
  OBJECT_FILE_DIR = CMakeFiles\parking_lot_update.dir\util\file_handler

build CMakeFiles/parking_lot_update.dir/util/read/read.c.obj: C_COMPILER__parking_lot_update_Debug C$:/Users/raque/Documents/Projetos/c/parking-lot-update/util/read/read.c || cmake_object_order_depends_target_parking_lot_update
  DEP_FILE = CMakeFiles\parking_lot_update.dir\util\read\read.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\parking_lot_update.dir
  OBJECT_FILE_DIR = CMakeFiles\parking_lot_update.dir\util\read

build CMakeFiles/parking_lot_update.dir/util/ui/ui.c.obj: C_COMPILER__parking_lot_update_Debug C$:/Users/raque/Documents/Projetos/c/parking-lot-update/util/ui/ui.c || cmake_object_order_depends_target_parking_lot_update
  DEP_FILE = CMakeFiles\parking_lot_update.dir\util\ui\ui.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\parking_lot_update.dir
  OBJECT_FILE_DIR = CMakeFiles\parking_lot_update.dir\util\ui


# =============================================================================
# Link build statements for EXECUTABLE target parking_lot_update


#############################################
# Link the executable parking_lot_update.exe

build parking_lot_update.exe: C_EXECUTABLE_LINKER__parking_lot_update_Debug CMakeFiles/parking_lot_update.dir/main.c.obj CMakeFiles/parking_lot_update.dir/worker/worker.c.obj CMakeFiles/parking_lot_update.dir/vehicle/vehicle.c.obj CMakeFiles/parking_lot_update.dir/util/utils.c.obj CMakeFiles/parking_lot_update.dir/util/crud/create/create.c.obj CMakeFiles/parking_lot_update.dir/util/crud/read/read.c.obj CMakeFiles/parking_lot_update.dir/util/file_handler/file_handler.c.obj CMakeFiles/parking_lot_update.dir/util/read/read.c.obj CMakeFiles/parking_lot_update.dir/util/ui/ui.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\parking_lot_update.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = parking_lot_update.exe
  TARGET_IMPLIB = libparking_lot_update.dll.a
  TARGET_PDB = parking_lot_update.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\raque\Documents\Projetos\c\parking-lot-update\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\raque\Documents\Projetos\c\parking-lot-update\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\raque\Documents\Projetos\c\parking-lot-update -BC:\Users\raque\Documents\Projetos\c\parking-lot-update\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build parking_lot_update: phony parking_lot_update.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/raque/Documents/Projetos/c/parking-lot-update/cmake-build-debug

build all: phony parking_lot_update.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
